<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(18, 18, 62);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 46px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            font-size: 1.2rem;
            color: rgb(112, 112, 226);
        }

        .section {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        /* .leftSection {
            margin: 30px 0;           
        } */
        .name {
            font-size: 33px;
        }

        .leftSection ul li {
            list-style: none;
            font-size: 30px;
            color: gray;
        }

        #s3 .leftSection {
            position: relative;
            left: -42px;
        }

        #s2 img {
            position: relative;
            left: 34px;
        }

        #s3 img {
            position: relative;
            left: 17px;
        }

        main hr {
            border: 0;
            background-color: rgb(74, 21, 123);
            height: 1.3px;
            margin: 40px 84px;
        }

        footer {
            background-color: rgb(26 1 26);
            ;
            height: 93px;
        }

        .footer {
            margin: 73px 9px 20px;
            justify-content: space-evenly;
        }

        .footer-first {
            font-size: 19px;
            color: #f6e2e2;
        }

        .footer-second {
            font-size: 12px;
        }

        .footer-second a {
            text-decoration: none;
            color: #956d6d;
        }

        .det {
            color: rgb(235, 210, 210);
        }
    </style>
</head>

<body>
    <header><!--This Section acts as the navigation tool to see home, about, projects or contact info. -->
        <nav>
            <div class="left">Parkhi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="res.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="#fp">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main><!--Gives info about my projects-->
        <hr>
        <section id="s1" class="section">
            <div class="leftSection">
                <span class="name">University management System</span>
                <ul>
                    <li>>>Python</li>
                    <li>>>HTML, CSS</li>
                    <li>>>MySQL</li>
                </ul>
            </div>
            <div class="rightSection">
                <img src="ums.png" alt="">
            </div>
        </section>
        <hr>
        <section id="s2" class="section">
            <div class="leftSection">
                <span class="name">Online Blogging System</span>
                <ul>
                    <li>>>HTML, CSS, JS</li>
                    <li>>>React JS</li>
                    <li>>>MySQL</li>
                </ul>
            </div>
            <div class="rightSection">
                <img src="obs2.jpg" alt="">
            </div>
        </section>
        <hr>
        <section id="s3" class="section">
            <div class="leftSection">
                <span class="name">Migration Prediction Model</span>
                <ul>
                    <li>>>HTML, CSS, JS</li>
                    <li>>>React JS</li>
                    <li>>>ML Regression Models</li>
                </ul>
            </div>
            <div class="rightSection">
                <img src="ml.png" alt="">
            </div>
        </section>
        <hr>
    </main>
    <footer><!--Contact info-->
        <div class="footer" id="fp">
            <div class="footer-first"> Parkhi's Developer portfolio</div>
            <div class="footer-second">
                <ul>
                    <li><span class="det">email:</span><a href="mailto:parkhirana02@gmail.com">
                            parkhirana02@gmail.com</a></li>
                    <li><span class="det">Linkedin:</span><a href="https://www.linkedin.com/in/parkhi-rana-934919230">
                            Parkhi Rana</a></li>
                    <li><span class="det">Contact:</span><a href="https://www.linkedin.com/in/parkhi-rana-934919230">
                            8219951722</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>